<html>

	<head>

		<title></title>

		<style>

			.msg{
				clear: both;
				float: left;
				margin-top: 10px;

			}

			.another{
				float: right;
			}
			.userboard{
				background: #1E90FF;
				position: absolute;
				top:0;
				left:0;
				padding:16px;
				overflow: hidden;
				height: 40px;
				border-bottom: 4px solid #00BFFF;
				cursor:default;
				font-family: monospace;
				color:#87CEFA;
				animation-iteration-count: initial;
				animation-timing-function: ease-in-out;
				animation-duration: 2s;
			}
			.userboard:hover{
				height: 500px;
			}
			.userboard #username{
				font-family: cursive;
				color:white;

			}
			.userboard #balance{
				

			}
			textarea{
				
			}

			body{
				background:#ADD8E6;
				margin: 0;
			}
			.page{
				width:600px;
				margin:auto;
				background:white;
				padding: 1%;
				height: 85%;
				
			}
			#title{
				width:600px;
				margin:auto;
				background:#1E90FF;
				border-bottom: 2px solid #00BFFF;
				color:white;
				padding: 1%;
				margin-top: 1%;
			}
			.page #log{
				
			}
			.page #log .msg{
				background: white;
				display: inline-block;
				padding: 1%;
				border: 2px solid #00BFFF;
				border-radius: 10px;
			}
			.page #log .msg .user{
				color: #800080;
			}
			
			textarea,input{
				border: 2px solid #00BFFF;
				color: #1E90FF;
				font-size: 20px;
			}
			button{
				color:white;
				border: none;
				border-bottom: 2px solid #00BFFF;
				background: #1E90FF;
			}
			button:hover{
				border: 2px solid #00BFFF;
				background: #00BFFF;
			}

		</style>
		<script src="jquery-3.3.1.js"></script>
		<script>

			useSound = true;
			function getRandomInt(min, max) {

			  return Math.floor(Math.random() * (max - min)) + min;

			}

			function getCookie(name) {

			  var value = "; " + document.cookie;

			  var parts = value.split("; " + name + "=");

			  if (parts.length == 2) return parts.pop().split(";").shift();

			}

			function init(){

				if(getCookie("user") == null || getCookie("user") == ""){
					
					$.ajax({
					url: "core.php?newuser=1",
					beforeSend: function( xhr ) {
						xhr.overrideMimeType( "text/plain; charset=x-user-defined" );
					}
					})
					.done(function( data ) {
						j = JSON.parse(data);
						
						document.cookie = "user="+j["name"];
						document.cookie = "phase="+j["phase"];
					})
					
				}else{
					str = getCookie("user");
				}	
			}

			function httpGet(theUrl){
				

				var xmlHttp = new XMLHttpRequest();

				xmlHttp.open( "GET", theUrl, false ); // false for synchronous request

				xmlHttp.send( null );

				return xmlHttp.responseText;

			}
			function gotoBottom(id){
			   var element = document.getElementById(id);
			   element.scrollTop = element.scrollHeight - element.clientHeight;
			}
			
			function msgFormize(j){
				log = document.getElementById("log");

				msgs = ""
				for(i=0;i<j["messages"].length;i++){

					addin = ""

					if(j["messages"][i]["name"] !== getCookie("user")){

						addin = "another"

					}
					msgs = msgs + '<div class="msg '+addin+'"><b><span class="user">'+j["messages"][i]["name"]+'</span></b><br>'+j["messages"][i]["text"]+'</div><br><br>';
					
				}
				if(log.innerHTML != msgs){
					
					log.innerHTML = msgs;
					log.scrollTop = log.scrollHeight;
					if(useSound && j["messages"].length != 0 && j["messages"][j["messages"].length-1]["name"] != getCookie("user"))
						document.getElementById("temp").innerHTML = "<audio autoplay><source src='notice.wav'><source src='notice.mp3'></audio>";
				}
				if(j["messages"].length == 0){
					log.innerHTML = "<p>В этом чате нет сообщений. Станьте первым, кто оставит свое слово ...</p>";
				}
			}

			lockLog = false;
			function refreshLog(){
				if(lockLog)
					return false;
				lockLog = true;
				$.ajax({
				url: "core.php?c=%CODE%",
				beforeSend: function( xhr ) {
					xhr.overrideMimeType( "text/plain; charset=x-user-defined" );
				}
				})
				.done(function( data ) {
					j = JSON.parse(data);

					document.title = j["title"];
					document.getElementById("chatname").innerHTML = j["title"];
					document.getElementById("online").innerHTML = j["online"];
					msgFormize(j);
					lockLog = false;
					
				})

				

				
				

			}
			var block_ustate = false;
			function refreshUserState(){
				if(block_ustate)
					return 0;
				
				var user = getCookie("user");
				$.ajax({
				url: "core.php?infuser="+user+"&phase="+getCookie("phase"),
				beforeSend: function( xhr ) {
					xhr.overrideMimeType( "text/plain; charset=x-user-defined" );
				}
				})
				.done(function( data ) {
					j = JSON.parse(data);
					
					if(j["err"] == 1){
						document.getElementById("username").innerHTML = "Неизвестен";
						document.getElementById("balance").innerHTML = "&#8734;";
						block_ustate = true;
						
						document.cookie = "user=";
						document.cookie = "phase=";
						
						return 0;
					}
					document.getElementById("username").innerHTML = getCookie("user");
					document.getElementById("balance").innerHTML = j["bal"];
				})
			}

			function send(){

				var msg = document.getElementById("msgtext").value;

				httpGet("core.php?c=%CODE%&msg="+msg+"&phase="+getCookie("phase"));

				document.getElementById("msgtext").value = "";

			}
			function toggleSound(){
				if(useSound){
					useSound = false;
					$("#musclc").addClass("fa-volume-off");
					$("#musclc").removeClass("fa-volume-up");
				}else{
					useSound= true;
					$("#musclc").addClass("fa-volume-up");
					$("#musclc").removeClass("fa-volume-off");
				}
					
			}
			function copyToClipboard(text) {
				navigator.clipboard.writeText(text).then(function() {
				  console.log('Async: Copying to clipboard was successful!');
				}, function(err) {
				  console.error('Async: Could not copy text: ', err);
				});
			}
			function copyUrl(){
				copyToClipboard(document.location);
			}
			init();
			
			

		</script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	</head>

	<body>
		<div class="userboard">
			<span id="username"></span><br>
			Онлайн: <span id="online"></span><br><br>
			Ваш баланс: <span id="balance"></span> pts<br><br>
			Версия чата: 0.3
		</div>
		<div id="title">
			<span class="chatname" id="chatname">%CODE%</span> <i onclick="copyUrl()" style="cursor: pointer;" title="Скопировать ссылку на чат" class="fas fa-clone"></i><div style="float:right;cursor:pointer;" onclick="toggleSound();" ><i class="fas fa-volume-up" id="musclc"></i></div>
		</div>
		<div class="page">
			

			<div id="log" style="height:90%;overflow:hidden;">

				Loading chat...

			</div>

			<div id="buttons" style="height:10%;">

				<textarea id="msgtext" style="position:relative;height:100%;width:70%;"></textarea>

				<button style="position:relative;top:-45%;height:100%;width:29%;" onclick="send();">ОТПРАВИТЬ</button>

			</div>
			<div id="temp" style="display:none;">
				
			</div>
			
		</div>
		<div id="by" style="opacity: 0.3;">Создал <a href="https://serahm.space/">SERAHM</a></div>
	</body>

	<script>
		refreshUserState();
		setInterval(refreshLog,100);
		setInterval(refreshUserState,2000);

	</script>

</html>